# blaze-demo

./: .gitignore  pom.xml
src/main/java/com/example/blaze/: BlazeApplication.java
src/main/java/com/example/blaze/configuration/: BlazePersistenceConfiguration.java
src/main/java/com/example/blaze/dao/: PersonBlazeDao.java  PersonCriteriaDao.java  PersonQueryDao.java
src/main/java/com/example/blaze/model/: Address.java  Country.java  Person.java  Telephone.java
src/main/java/com/example/blaze/projection/: AddressDTO.java  CountryDTO.java  IntermediatePersonDTO.java  PersonDTO.java  TelephoneDTO.java
src/main/java/com/example/blaze/repository/: AddressRepository.java  CountryRepository.java  PersonRepository.java  TelephoneRepository.java
src/main/java/com/example/blaze/view/: AddressView.java  CountryView.java  PersonView.java  TelephoneView.java
src/main/java/com/example/synchronisation/: ExternalEvent.java  ExternalEventPublisher.java  ExternalEventStorage.java  ExternalSystemSender.java  InternalEvent.java  InternalEventListener.java  InternalEventPublisher.java  InternalEventSender.java  ObjectIdWrapper.java  ObjectIdentifierDao.java  ObjectSnapshotService.java  SynchronisationService.java  Threads.java
src/main/resources/: application.properties
src/test/java/com/example/blaze/: BlazeApplicationTests.java
